PleaseRememberMe/Pantallas/AudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#231F20"
             x:Class="PleaseRememberMe.Pantallas.AudioPage">
    <ContentPage.Content>
        <!--Stacklayout AudioPage - Page 43-->
        <StackLayout IsVisible="true" x:Name="StackLayoutAudioPage" Margin="0,0,0,-90" BackgroundColor="White">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasAudioPage" Clicked="BtnAtrasAudioPage_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English Audios - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    <Label HorizontalOptions="Center" x:Name="LabelPositionStatus" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0" TextColor="#333"></Label>
                    <Slider
                        x:Name="SliderSongPlayDisplay"
                        HorizontalOptions="FillAndExpand"
                        Minimum="0"
                        MinimumTrackColor="#F58134"
                        ThumbColor="#F58134"
                        Value="0" />

                    <Grid Margin="0,10,0,10" BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="LblTitleAudio" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#333" FontSize="12" HorizontalOptions="Center"/>
                            <Button Margin="20,3,20,0" BackgroundColor="#F58134" CornerRadius="4"  TextColor="White" Text="Play" Clicked="BtnReproducirAudio_Clicked" x:Name="BtnReproducirAudio"/>

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                                <Button
                                x:Name="RewindButton"
                                BackgroundColor="#225DD5"
                                Clicked="RewindButton_Clicked"
                                Text="-10 Seg"
                                HeightRequest="50"
                                TextColor="White" />


                                <Button 
                                x:Name="ForwardButton"
                                BackgroundColor="#225DD5"
                                Clicked="ForwardButton_Clicked"
                                HeightRequest="50"
                                Text="+10 Seg"
                                TextColor="White" />


                            </StackLayout>
                            <Button Margin="20,3,20,0" CornerRadius="4" BackgroundColor="#F58134" TextColor="White" Text="Pause/Play" x:Name="BtnPausarAudio" Clicked="BtnPausarAudio_Clicked"/>
                            <Button Margin="20,3,20,0" CornerRadius="4" BackgroundColor="#F58134" TextColor="White" Text="Restart" x:Name="BtnReiniciarAudio" Clicked="BtnReiniciarAudio_Clicked"/>


                            <!--<Label TextColor="#333" Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding videodescription}"/>-->
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>