PleaseRememberMe/Pantallas/AudioList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.AudioList">
    <ContentPage.Content>
        <!--Stacklayout Audios - Page 42-->
        <StackLayout IsVisible="true" x:Name="StackLayoutAudios">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasAudios" Clicked="BtnAtrasAudios_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English audios - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <ListView BackgroundColor="Transparent" Margin="0,0,0,80"  x:Name="lsv_audios"  SeparatorVisibility="None"  HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell >
                                    <Grid Margin="0,10,0,10" BackgroundColor="Transparent">
                                        <Button CornerRadius="4" Clicked="BtnAudioClick_Clicked" CommandParameter="{Binding .}" TextColor="White" x:Name="BtnAudioClick" BackgroundColor="#215CD4" Text="{Binding title}"></Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>