PleaseRememberMe/Pantallas/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#231F20"
             NavigationPage.HasNavigationBar="False"
             x:Class="PleaseRememberMe.Pantallas.ExercisePage">
    <ContentPage.Content>
        <!--Stacklayout Page Base - Page 27-->
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" Margin="0,0,0,-90"  x:Name="StackLayoutBase">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasPageBase" Clicked="BtnAtrasPageBase_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" x:Name="LbltitlePageBase" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="1" HorizontalOptions="Center">
                        <Label Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="LblSubtitlePageBase" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="2">
                        <Label Grid.Row="2" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="LblAnotherTitle" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>

                    
                    <StackLayout Grid.Row="3">
                        <Label Grid.Row="3" HorizontalOptions="Center" x:Name="LblDescriptionPageBase"  Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="4" Margin="0,0,0,0" x:Name="LayoutImage" IsVisible="false" Orientation="Vertical">
                        <Image WidthRequest="100" x:Name="imgclothe"></Image>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Margin="0,0,0,0">

                        
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" x:Name="LblSentencesPageBase" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" x:Name="TxtAnswer" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>

                        
                        <StackLayout IsVisible="false" x:Name="StackRadioButtons" Grid.Row="4" Margin="0,0,0,0">

                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                <RadioButton BackgroundColor="Transparent" GroupName="RadiosQuantifiers" x:Name="RadioButtonOption1" CheckedChanged="RadioButtonOption1_CheckedChanged" VerticalOptions="Center" TextColor="#333"/>
                                <Label TextColor="#333" VerticalOptions="Center" x:Name="LblFirstOption"/>

                            </StackLayout>

                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                <RadioButton BackgroundColor="Transparent" GroupName="RadiosQuantifiers" x:Name="RadioButtonOption2" CheckedChanged="RadioButtonOption2_CheckedChanged" VerticalOptions="Center" TextColor="#333"/>
                                <Label TextColor="#333" VerticalOptions="Center" x:Name="LblSecondOption" />

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                    
                    

                    <StackLayout Grid.Row="6" Margin="0,20,0,0">
                        <Label Margin="0,0,0,0" HorizontalOptions="Center" x:Name="LblCorrectIncorectPageBase" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerPageBase" Margin="0,0,0,0" Clicked="BtnCheckMyAnswerPageBase_Clicked" BackgroundColor="#215CD4" TextColor="White"/>
                        <Button Text="One More" x:Name="BtnOneMorePageBase"  Margin="0,0,0,0" Clicked="BtnOneMorePageBase_Clicked" BackgroundColor="#231F20" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>