PleaseRememberMe/Pantallas/GrammarCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.GrammarCategory">
    <ContentPage.Content>
        <!--Stacklayout GrammarCategory - Page 9-->
        <StackLayout x:Name="StackLayoutGramarCategory">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnVolverAtrasGrammarCategory_Clicked" x:Name="BtnVolverAtrasGrammarCategory" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Grammar Category" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Button 
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnSimplePast"
                            Text="Simple Past"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            Margin="5,5,5,5"
                            CornerRadius="8"
                            Clicked="BtnSimplePast_Clicked"/>

                        <Button 
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="BtnSimplePresentCategory"
                            Text="Simple Present"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            Margin="5,5,5,5"
                            CornerRadius="8"
                            Clicked="BtnSimplePresentCategory_Clicked"/>



                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="btnComparisons"
                            Text="Comparisons"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnComparisons_Clicked"/>


                        <Button 
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="btnPronouns"
                            Text="Demonstrative Pronouns"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            Margin="5,5,5,5"
                            CornerRadius="8"
                            Clicked="btnPronouns_Clicked"/>




                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="2"
                            Grid.Column="0"
                            x:Name="btnAnySome"
                            Text="Any - Some"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnAnySome_Clicked"/>



                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="btnQuantifiers"
                            Text="Quantifiers"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnQuantifiers_Clicked"/>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="3"
                            Grid.Column="0"
                            x:Name="btnQuestionsHow"
                            Text="Questions With How"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnQuestionsHow_Clicked"/>


                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="3"
                            Grid.Column="1"
                            x:Name="btnPrepositionsoftime"
                            Text="Prepositions of time"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnPrepositionsoftime_Clicked"/>



                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="4"
                            Grid.Column="0"
                            x:Name="btnPresentPerfect"
                            Text="Present Perfect"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnPresentPerfect_Clicked"/>


                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="4"
                            Grid.Column="1"
                            x:Name="btnEvaluationsAndComparions"
                            Text="Evaluations and Comparions"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnEvaluationsAndComparions_Clicked"/>

                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>