PleaseRememberMe/Pantallas/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#231F20"
             NavigationPage.HasNavigationBar="False"
             x:Class="PleaseRememberMe.Pantallas.Leaderboard">
    <ContentPage.Content>
        <!--Stacklayout Tabla Posiciones - Page 3-->
        <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,-90" BackgroundColor="White"  x:Name="StackLayoutTablaPosiciones">

            <Grid x:Name="GridVolverAtrasPosiciones">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"> 
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavPosiciones">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasPosiciones_Clicked" x:Name="BtnAtrasPosiciones" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               x:Name="lblvolveratrasPosiciones"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40" x:Name="LayoutGanancias">
                <Label HorizontalOptions="Center" Text="Leaderboard" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                <Grid Grid.Row="1" HeightRequest="25" BackgroundColor="#333" Padding="6">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition  Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" FontSize="12"  TextColor="White" Text="Nickname" Grid.Column="0"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Points" Grid.Column="1"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Address" Grid.Column="2"></Label>

                </Grid>

                <Grid >
                    <ListView Margin="0,0,0,80" x:Name="lsv_TablaPuntuacion" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label LineBreakMode="TailTruncation" TextColor="#333" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding nombrePersona}"/>
                                        <Label TextColor="#333" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding numeroVerbosCorrectos}"/>
                                        <Label TextColor="#333" LineBreakMode='TailTruncation' Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding direccion}"/>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>