PleaseRememberMe/Pantallas/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.MatchPage">
    <ContentPage.Content>
        <!--Stacklayout Match - Page 15-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" IsVisible="true" Margin="0,0,0,0"  x:Name="StackLayoutMatch">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasMatch" Clicked="BtnAtrasMatch_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="Btncorrects" Clicked="Btncorrects_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <Label HorizontalOptions="CenterAndExpand" Margin="5,0,5,0" TextColor="#333" FontAttributes="Bold" Text="Write the letter of the description next to the correct profession"></Label>

            <ListView BackgroundColor="Transparent"  HorizontalOptions="Center"  Margin="0,0,0,0" SelectionMode="None"  Grid.Row="1" x:Name="lsv_Math"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell x:Name="ViewCell">


                            <Grid Grid.Row="1"   BackgroundColor="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <StackLayout Orientation="Horizontal" Margin="5,15,0,0"  >
                                    <Label  Text="{Binding Sentences}" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold"  TextColor="#333"></Label>
                                    <Entry x:Name="TxtMatchCorrect" Text="{Binding textbox}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                    <Image x:Name="ImgCheckOrRemove" WidthRequest="20" IsVisible="true" Source="{Binding Imagenes}"></Image>
                                </StackLayout>
                                <StackLayout Margin="5,20,0,0"  Grid.Column="1">
                                    <Label Text="{Binding AnotherField}" Grid.Column="1" VerticalOptions="Center"  TextColor="#333"></Label>
                                </StackLayout>

                            </Grid>


                            <!--ITEM-->
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>



    </ContentPage.Content>
</ContentPage>