PleaseRememberMe/Pantallas/ModalAboutMe.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="PleaseRememberMe.Pantallas.ModalAboutMe">
    <ContentPage.Content>
        <Frame CornerRadius="4" Margin="15,50,15,30">

            <StackLayout  BackgroundColor="White">
                <Label TextColor="#333" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" Text="Hi, I'm Marcos Bremont"></Label>

                <Image WidthRequest="150" Source="CircularPhoto"></Image>

                <Label TextColor="#333" Margin="0,10,0,0" Text="I created this app so that everyone can study the different topics taught in the English classes, any recommendation about the app please write me to analyze it and add it"></Label>

                <Label TextColor="#333" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" Text="Social media"></Label>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="#333" FontAttributes="Bold" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" Text="@MarcosBremont"></Label>
                        <ImageButton Clicked="BtnInstagram_Clicked" x:Name="BtnInstagram" WidthRequest="35" Source="instagram" ></ImageButton>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label TextColor="#333" FontAttributes="Bold" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" Text="@App.Rememberme"></Label>
                        <ImageButton Clicked="BtnInstagram2_Clicked" x:Name="BtnInstagram2" WidthRequest="35" Source="instagram" ></ImageButton>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                    <Label TextColor="#333" FontAttributes="Bold" FontSize="12" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Text="Whatsapp"></Label>
                    <ImageButton Clicked="BtnWhatsapp_Clicked" x:Name="BtnWhatsapp" WidthRequest="35" Margin="0,0,0,0" Source="whatsapp"></ImageButton>
                </StackLayout>

                <Button x:Name="BtnGoBack" Clicked="BtnGoBack_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Text="Go Back" IsVisible="true" TextColor="White" FontAttributes="Bold" BackgroundColor="#225DD5"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage >
