PleaseRememberMe/Pantallas/ModalTournament.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  CloseWhenBackgroundIsClicked="False"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PleaseRememberMe.Pantallas.ModalTournament">
    <ContentPage.Content>
        <StackLayout x:Name="modalTournament" Margin="10,20,10,30" BackgroundColor="White" >

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="40" Color="#80FFB6" HorizontalOptions="FillAndExpand"/>
                    <Label Text="VERB TOURNAMENT" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="#333" FontAttributes="Bold" Padding="5"  FontSize="Medium"/>
                </Grid>
            </StackLayout>

            <ScrollView Padding="10">
                <StackLayout>

                    <Entry IsVisible="true" Placeholder="Nickname" FontSize="12"  TextTransform="Uppercase" x:Name="txtnickname" Grid.Row="2" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>

                    <Entry IsVisible="true" Placeholder="Your City" FontSize="12"  TextTransform="Uppercase" x:Name="txtcity" Grid.Row="2" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>

                </StackLayout>
            </ScrollView>
            <Button Text="ENTER" x:Name="BtnEnter" VerticalOptions="EndAndExpand" Clicked="BtnEnter_Clicked" FontSize="14" FontAttributes="Bold" CornerRadius="4"  BackgroundColor="#225DD5" TextColor="white" Margin="10,0,10,10 "></Button>
            <Button Text="CANCEL" x:Name="BtnCancell" Clicked="BtnCancell_Clicked" FontSize="14" CornerRadius="4" FontAttributes="Bold" BackgroundColor="#F58134" TextColor="white" Margin="10,0,10,10 "></Button>
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>