PleaseRememberMe/Pantallas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.PaginaPrincipal"
             Title="Contactanos"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2196F3" x:Name="ContenPage">

    <StackLayout BackgroundColor="#80FFB6" Margin="0,0,0,-90">

        <!--Stacklayout Principal-->
        <StackLayout x:Name="StacklayoutPrincipal" >

            <Grid x:Name="GridVolverAtras">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNav">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtras_Clicked" x:Name="BtnAtras" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               x:Name="lblvolveratras"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView>
                <StackLayout>

                    <ImageButton Clicked="btnAjustes_Clicked" x:Name="btnAjustes" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="End" Margin="0,10,20,0" Source="settingOrange"></ImageButton>

                    <StackLayout x:Name="StackPleaseRememberTextAndImages">

                        <Label Margin="0,5,0,0"  Grid.Row="0" Text="Please Remember Me" FontSize="25" TextColor="#333" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Image Source="BrainLogo.png" WidthRequest="200"></Image>
                        <Label HorizontalTextAlignment="Center" Grid.Row="1" Text="This is an app that would help you to remember all the verbs for the English class." TextColor="#333" FontSize="12" Padding="25,0,25,0"/>

                    </StackLayout>

                    <!--Labels LetsGo-->
                    <Label x:Name="LblPuntos" HorizontalTextAlignment="Center" Grid.Row="1" Text="0" TextColor="OrangeRed" FontAttributes="Bold" FontSize="16" Padding="25,0,25,0"/>
                    <Label x:Name="LblTorneoEnCurso" HorizontalTextAlignment="Center" Grid.Row="1" Text="Torneo en curso." TextColor="OrangeRed" FontAttributes="Bold" FontSize="16" Padding="25,0,25,0"/>
                    <Label x:Name="LblNumerosDeVerbosRestantes" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="OrangeRed" FontAttributes="Bold" FontSize="16" Padding="25,0,25,0"/>
                    <Label x:Name="LblTorneo" HorizontalTextAlignment="Center" Grid.Row="1" Text="Try to put all the verbs in the correct form and get points fot that." TextColor="#333" FontSize="16" Padding="25,0,25,0"/>

                    <Grid x:Name="GridVerbos" HorizontalOptions="Center" Padding="30,10,30,0" Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>


                        <Label FontSize="11" x:Name="LblVerbInPast" IsVisible="false" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Verb" TextColor="#333"></Label>
                        <Label FontSize="11" x:Name="LblVerbInPastSimple" IsVisible="false" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" TextColor="#333" Text="Past Simple"></Label>
                        <Label FontSize="11" x:Name="LblVerbInPastParticiple" IsVisible="false" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" TextColor="#333" Text="Past Participle"></Label>


                        <Entry IsVisible="false" FontSize="12"  TextTransform="Uppercase" x:Name="txtVerbInPast" Grid.Row="2" TextColor="#333" PlaceholderColor="#333" Grid.Column="0" IsReadOnly="True" BackgroundColor="Transparent" ></Entry>
                        <Entry IsVisible="false" FontSize="12"  Keyboard="Text" TextTransform="Uppercase" x:Name="txtVerbInPastSimple" Grid.Row="2" TextColor="#333" PlaceholderColor="#333"  Grid.Column="1"  Placeholder="¿?"  BackgroundColor="Transparent" ></Entry>
                        <Entry IsVisible="false" FontSize="12"  Keyboard="Text" TextTransform="Uppercase" x:Name="txtVerbInPastParticiple" Grid.Row="2" TextColor="#333" PlaceholderColor="#333"  Grid.Column="2"  Placeholder="¿?" BackgroundColor="Transparent" ></Entry>



                        <Label x:Name="LblVerbInPastCheck" IsVisible="false" FontSize="12" Grid.Row="3" Grid.Column="0" TextColor="DarkRed" FontAttributes="Bold"></Label>
                        <Label x:Name="LblVerbInPastSimpleCheck" IsVisible="false" FontSize="12" Grid.Row="3" Grid.Column="1" TextColor="DarkRed" FontAttributes="Bold"></Label>
                        <Label x:Name="LblVerbInPastParticipleCheck" IsVisible="false" FontSize="12" Grid.Row="3" Grid.Column="2" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </Grid>
                    <ScrollView>
                        <StackLayout x:Name="StackBtns">

                            <!--LayoutPrincipal-->
                            <Label x:Name="LblTrad" IsVisible="false" FontSize="12" Grid.Row="3" Text="Traduccion:" Padding="30,0,30,0" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"></Label>
                            <Label x:Name="LblTraduction" IsVisible="false" FontSize="12" Grid.Row="3" Padding="30,0,30,0" HorizontalOptions="Center" TextColor="#333"></Label>

                            <Button x:Name="BtnCheck" Clicked="BtnCheck_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Check" IsVisible="false" TextColor="White" FontAttributes="Bold" BackgroundColor="#225DD5"/>
                            <Button x:Name="BtnLetsGo" Clicked="BtnLetsGo_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Let's Go" TextColor="White" FontAttributes="Bold" BackgroundColor="#225DD5"/>
                            <!--LayoutPrincipal-->
                            <Button x:Name="BtnListOfTheVerbs" Clicked="BtnListOfTheVerbs_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Verb List" TextColor="White" FontAttributes="Bold" BackgroundColor="#F58134"/>
                            <!--LayoutTorneo-->
                            <Button x:Name="BtnTerminarTorneo" Clicked="BtnTerminarTorneo_Clicked" WidthRequest="250" Margin="0,50,0,0" HorizontalOptions="Center" Grid.Row="3" Text="FINISH TOURNAMENT" TextColor="White" FontAttributes="Bold" BackgroundColor="#F58134"/>
                            <!--LayoutPrincipal-->
                            <Button x:Name="BtnTablaDePosiciones" Clicked="BtnTablaDePosiciones_Clicked"  WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Leaderboard" TextColor="White" FontAttributes="Bold" BackgroundColor="#225DD5"/>
                            <!--LayoutPrincipal-->
                            <Button x:Name="BtnOtherTopics" Clicked="BtnOtherTopics_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Other Topics" TextColor="White" FontAttributes="Bold" BackgroundColor="#225DD5"/>
                            <StackLayout x:Name="StackTournament">
                                <ImageButton x:Name="BtnTournament" Clicked="BtnTournament_Clicked" Source="winning.png" BackgroundColor="Transparent" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3"/>
                                <Label x:Name="lbltouchhere" FontSize="12" IsVisible="true" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Touch here for enter to a tournament" TextColor="#333"></Label>
                            </StackLayout>
                            <!--LayoutPrincipal-->
                            <Button x:Name="BtnAnotherOne" Clicked="BtnAnotherOne_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Another One" IsVisible="false" TextColor="White" FontAttributes="Bold" BackgroundColor="#F58134"/>

                            <!--LayoutLetsGo-->
                            <Label x:Name="lblexample1" FontSize="12" IsVisible="false" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Example in Base Form" TextColor="#333"></Label>
                            <Label x:Name="lblExamplePast" FontSize="12" IsVisible="false" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"   TextColor="#333"></Label>
                            <Label x:Name="lblexample2" FontSize="12" IsVisible="false" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Example in Past Simple" TextColor="#333"></Label>
                            <Label x:Name="lblExamplePastSimple" FontSize="12"  IsVisible="false" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"   TextColor="#333"></Label>
                            <Label x:Name="lblexample3" FontSize="12"  IsVisible="false" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Example in Past Simple" TextColor="#333"></Label>
                            <Label x:Name="lblExamplePastParticiple" FontSize="12" IsVisible="false" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" TextColor="#333"></Label>

                            <!--LayoutPrincipal-->
                            <Button x:Name="BtnGiveMeSomeExamples" Clicked="BtnGiveMeSomeExamples_Clicked" WidthRequest="250" Margin="0,30,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Give Me Some Examples" IsVisible="false" TextColor="White" FontAttributes="Bold" BackgroundColor="#3185FF"/>


                            <Label x:Name="lblVersion" Margin="0,10,0,0" VerticalOptions="EndAndExpand" IsVisible="true" Text="Versión 2.1" FontSize="12" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" TextColor="#333"></Label>
                            <!--<StackLayout VerticalOptions="End" Margin="0,10,0,0">
                        <controls:MTAdView VerticalOptions="End" BackgroundColor="White" HeightRequest="60"  x:Name="myAds" AdsId="{OnPlatform Android='ca-app-pub-5203771291617755/7518751960', 
                                   iOS='ca-app-pub-5203771291617755/8870280516'}"/>
                    </StackLayout>-->

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--Stacklayout Tabla Posiciones-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutTablaPosiciones">

            <Grid x:Name="GridVolverAtrasPosiciones">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavPosiciones">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasPosiciones_Clicked" x:Name="BtnAtrasPosiciones" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               x:Name="lblvolveratrasPosiciones"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40" x:Name="LayoutGanancias">
                <Label HorizontalOptions="Center" Text="Leaderboard" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                <Grid Grid.Row="1" HeightRequest="25" BackgroundColor="#333" Padding="6">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition  Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" FontSize="12"  TextColor="White" Text="Nombre." Grid.Column="0"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Puntos" Grid.Column="1"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Direccion" Grid.Column="2"></Label>

                </Grid>

                <Grid >
                    <ListView Margin="0,0,0,80" x:Name="lsv_TablaPuntuacion" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label LineBreakMode="TailTruncation" TextColor="#333" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding nombrePersona}"/>
                                        <Label TextColor="#333" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding numeroVerbosCorrectos}"/>
                                        <Label TextColor="#333" LineBreakMode='TailTruncation' Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding direccion}"/>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Verb List-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutVerbList">

            <Grid x:Name="GridVolverAtrasVerbList">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavVerbList">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasVerbList_Clicked" x:Name="BtnAtrasVerbList" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               x:Name="lblvolveratrasVerbList"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40" x:Name="LayoutVerbList">
                <Label HorizontalOptions="Center" Text="Lista de Verbos" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                <Grid Grid.Row="1" Margin="0" HeightRequest="25" BackgroundColor="#333" Padding="6">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" FontSize="12"  TextColor="White" Text="Verb." Grid.Column="0"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Simple Past" Grid.Column="1"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Past Participle" Grid.Column="2"></Label>
                    <!--<ImageButton Source="calculator.png"></ImageButton>-->

                </Grid>

                <Grid >
                    <ListView Margin="0,0,0,80"  x:Name="lsv_ListaDeVerbos"  SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell >


                                    <Grid  BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label TextColor="#333" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding VerboFormaBase}"/>
                                        <Label TextColor="#333" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding verboSimplePast}"/>
                                        <Label TextColor="#333" Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding verboPasParticiple}"/>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout OtherTopics-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutOtherTopics">

            <Grid x:Name="GridVolverAtrasOtherTopics">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasOtherTopics_Clicked" x:Name="BtnAtrasOtherTopics" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               x:Name="lblvolveratrasOtherTopics"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40" x:Name="LayoutOtherTopics">
                <Label HorizontalOptions="Center" Text="Other Topics" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button 
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="btnWasWereDid"
                 Text="Was - Were"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#939393"
                 Margin="5,5,5,5"
                 CornerRadius="8"
                        Clicked="btnWasWereDid_Clicked"
                 >
                    </Button>

                    <Button 
                 Margin="5,5,5,5"
                 Grid.Row="0"
                 Grid.Column="1"
                 x:Name="BtnMatch"
                 Text="Match"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#3F79AC"
                 CornerRadius="8"
                        Clicked="BtnMatch_Clicked"
                 >
                    </Button>

                    <!--<Button 
                 Margin="5,5,5,5"
                 Grid.Row="1"
                 Grid.Column="0"
                 x:Name="btnSentences"
                 Text="Sentences"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#D09625"
                 CornerRadius="8"
                 >
                    </Button>

                    <Button 
                 Margin="5,5,5,5"
                 Grid.Row="1"
                 Grid.Column="1"
                 x:Name="btnSomeAny"
                 Text="Some/Any"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#7cc151"
                 CornerRadius="8"
                 >
                    </Button>


                    <Button 
                 Grid.Row="2"
                 Grid.Column="0"
                 x:Name="btnOther1"
                 Text="Other"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#939393"
                 Margin="5,5,5,5"
                 CornerRadius="8"
                 >
                    </Button>

                    <Button 
                 Margin="5,5,5,5"
                 Grid.Row="2"
                 Grid.Column="1"
                 x:Name="btnOther2"
                 Text="Other"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#3F79AC"
                 CornerRadius="8"
                 >
                    </Button>

                    <Button 
                 Margin="5,5,5,5"
                 Grid.Row="3"
                 Grid.Column="0"
                 x:Name="btnOther3"
                 Text="Other"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#D09625"
                 CornerRadius="8"
                 >
                    </Button>

                    <Button 
                 Margin="5,5,5,5"
                 Grid.Row="3"
                 Grid.Column="1"
                 x:Name="btnOther4"
                 Text="Other"
                 TextColor="White"
                 HeightRequest="80"
                 BackgroundColor="#7cc151"
                 CornerRadius="8"
                 >
                    </Button>-->

                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout WasWereDid-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutWasWereDid">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasWasWereDid" Clicked="BtnAtrasWasWereDid_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with Was - Were" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>


                    <Label  Margin="0,40,0,0" HorizontalOptions="Center" x:Name="lblWasWereDid" TextColor="#333"></Label>

                    <StackLayout Grid.Row="1" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtxCorrectAnswer" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswer" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswer" Clicked="BtnCheckMyAnswer_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMore" Clicked="BtnOneMore_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Match-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutMatch">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasMatch" Clicked="BtnAtrasMatch_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Margin="0,0,0,150">

                <ListView Margin="0,0,5,0" SelectionMode="None" x:Name="lsv_Math"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >
                    <ListView.ItemTemplate>

                        <DataTemplate >

                            <ViewCell >


                                <Grid  BackgroundColor="Transparent">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    
                                    <StackLayout Orientation="Horizontal" Margin="5,15,0,0"  >
                                        <Label  Text="{Binding profession}" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold"  TextColor="#333"></Label>
                                        <Entry  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                        <Image WidthRequest="20" IsVisible="false" Source="remove.png"></Image>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Margin="5,20,0,0"  Grid.Column="1">
                                        <Label Text="{Binding Sentences}" Grid.Column="1" VerticalOptions="Center"  TextColor="#333"></Label>
                                    </StackLayout>

                                </Grid>


                                <!--ITEM-->
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>
                    
                </ListView>



                <!--<StackLayout Margin="10,0,10,0">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="16" Text="Write the letter of the description next to the correct profession" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0" Margin="0,0,0,100">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer1" TextColor="#333"></Label>
                            <Entry  VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer1" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                            <Image WidthRequest="20" Source="remove.png"></Image>
                        </StackLayout>
                        <StackLayout Grid.Row="1"  Margin="5,15,0,0" Grid.Column="2">
                            <Label Grid.Column="2" VerticalOptions="Center"   x:Name="LblMatch1"  TextColor="#333"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer2" TextColor="#333"></Label>
                            <Entry  VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer2" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="2"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"   x:Name="LblMatch2" TextColor="#333"></Label>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer3" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer3" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="3"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center" x:Name="LblMatch3" TextColor="#333"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer4"  TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer4" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="4"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"   x:Name="LblMatch4" TextColor="#333"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="5" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer5"  TextColor="#333"></Label>
                            <Entry  VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer5" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="5"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch5" TextColor="#333"></Label>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer6" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer6" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="6"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch6" TextColor="#333"></Label>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Grid.Row="7" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer7" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer7" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="7"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"   x:Name="LblMatch7" TextColor="#333"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="8" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer8" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer8" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="8"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"   x:Name="LblMatch8" TextColor="#333"></Label>
                        </StackLayout>

                        --><!--Fila 9--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="9" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer9" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer9" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="9"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"   x:Name="LblMatch9" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 10--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="10" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer10" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer10" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="10"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch10" TextColor="#333"></Label>
                        </StackLayout>

                        --><!--Fila 11--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="11" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer11" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer11" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="11"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch11" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 12--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="12" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer12" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer12" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="12"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch12" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 13--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="13" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer13" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer13" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="13"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch13" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 14--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="14" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer14" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer14" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="14"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center" x:Name="LblMatch14" TextColor="#333"></Label>
                        </StackLayout>



                        --><!--Fila 15--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="15" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer15" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer15" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="15"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch15" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 16--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="16" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer16" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer16" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="16"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch16" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 17--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="17" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer17" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer17" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="17"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch17" TextColor="#333"></Label>
                        </StackLayout>

                        --><!--Fila 18--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="18" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer18" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer18" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="18"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"   x:Name="LblMatch18" TextColor="#333"></Label>
                        </StackLayout>




                        --><!--Fila 19--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="19" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer19" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer19" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="19"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch19" TextColor="#333"></Label>
                        </StackLayout>



                        --><!--Fila 20--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="20" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer20" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer20" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="20"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch20" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 21--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="21" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer21" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer21" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="21"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center"  x:Name="LblMatch21" TextColor="#333"></Label>
                        </StackLayout>


                        --><!--Fila 22--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="22" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer22" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer22" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="22"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center" x:Name="LblMatch22" TextColor="#333"></Label>
                        </StackLayout>

                        --><!--Fila 23--><!--
                        <StackLayout Orientation="Horizontal" Grid.Row="23" Margin="5,15,0,0"  >
                            <Label Grid.Column="0" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold" x:Name="LblAsnwer23" TextColor="#333"></Label>
                            <Entry VerticalOptions="Center" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnswer23" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="23"  Margin="5,15,0,0" Grid.Column="2">
                            <Label  VerticalOptions="Center" x:Name="LblMatch23" TextColor="#333"></Label>
                        </StackLayout>


                        <StackLayout Grid.Row="24" Grid.Column="1"  Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">


                        </StackLayout>





                    </Grid>



                </StackLayout>-->
            </ScrollView>
            <Button x:Name="BtnCheckMatchAnswer" HorizontalOptions="CenterAndExpand" Clicked="BtnCheckMatchAnswer_Clicked"  Margin="0,0,0,0" Text="Check My Asnwers" IsVisible="true" TextColor="White" FontAttributes="Bold" BackgroundColor="#3185FF"/>

        </StackLayout>

        <!--Stacklayout Settings-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutSettings">

            <Grid x:Name="GridVolverAtrasSettings">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavSettings">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSettings_Clicked" x:Name="BtnAtrasSettings" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               x:Name="lblvolveratrasSettings"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40" x:Name="LayoutSettings">
                <Label HorizontalOptions="Center" FontSize="18" Text="Settings" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                <Label VerticalOptions="Center" TextColor="#333" Text="Recibir las novedades de la app" Margin="0,10,0,0"></Label>
                <Entry IsVisible="true" Keyboard="Email" Placeholder="Email" PlaceholderColor="#333" FontSize="12"  TextTransform="Uppercase" x:Name="txtEmail" TextColor="#333" Grid.Column="0" IsReadOnly="False" BackgroundColor="WhiteSmoke" ></Entry>
                <Button x:Name="BtnSaveChanges" Clicked="BtnSaveChanges_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Save" IsVisible="true" TextColor="White" FontAttributes="Bold" BackgroundColor="#3185FF"/>
            </StackLayout>

            <StackLayout x:Name="StackLayoutAboutMe" VerticalOptions="End" HorizontalOptions="Center" Margin="30,0,30,0">
                <Label TextColor="#2196F3" Text="About Me"></Label>
            </StackLayout>
        </StackLayout>

        <!--Stacklayout Acerca de-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackAboutMe">

            <Grid x:Name="GridVolverAboutMe">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavAboutMe">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSettings_Clicked" x:Name="BtnAtrasAboutMe" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="VOLVER ATRAS"
                               FontSize="18"
                               x:Name="lblvolveratrasAboutMe"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40" x:Name="LayoutAboutMe">

            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>
