PleaseRememberMe/Pantallas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.PrincipalPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
            x:Name="ContenPage">

    <StackLayout BackgroundColor="#ffff" Margin="0,0,0,-90">

        <!--Stacklayout Principal - Page 1-->
        <StackLayout x:Name="StacklayoutPrincipal" >

            <ScrollView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">

                    <ImageButton xct:IconTintColorEffect.TintColor="#231F20" Clicked="btnAjustes_Clicked" x:Name="btnAjustes" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="End" Margin="0,10,20,0" Source="settingOrange"></ImageButton>

                    <!--<Label Margin="0,5,0,10"  Grid.Row="0" Text="Remember Me" FontSize="25" TextColor="#333" FontAttributes="Bold" HorizontalOptions="Center"/>-->
                    <Image Source="NuevoLogoRememberMe.png" WidthRequest="100"></Image>
                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1" Text="Are you ready to learn?" TextColor="#333" FontSize="16" Margin="0,10,0,0" Padding="25,0,25,0"/>

                    <Button x:Name="BtnLetsGo" Clicked="BtnLetsGo_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="VERBS" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnListOfTheVerbs" Clicked="BtnListOfTheVerbs_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="VERB LIST" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <Button x:Name="BtnTablaDePosiciones" IsVisible="true" Clicked="BtnTablaDePosiciones_Clicked"  WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="LEADERBOARD" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnCategories" Clicked="BtnCategories_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="CATEGORIES" TextColor="White" FontAttributes="Bold" BackgroundColor="#231F20"/>

                    <Frame BackgroundColor="#231F20" HorizontalOptions="Center"  HasShadow="False" CornerRadius="8" Margin="70,0,70,0">
                        <StackLayout x:Name="StackTournament" HorizontalOptions="Center" IsVisible="true">
                            <ImageButton x:Name="BtnTournament" Clicked="BtnTournament_Clicked" Source="winning.png" BackgroundColor="Transparent" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3"/>
                            <Label x:Name="lbltouchhere" FontSize="12" HorizontalTextAlignment="Center"  HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Touch here to enter to a tournament" TextColor="#ffff"></Label>
                        </StackLayout>
                    </Frame>


                    <Frame BackgroundColor="#231F20" HorizontalOptions="Center"  HasShadow="False" CornerRadius="8">
                        <StackLayout Orientation="Vertical">
                            <Label Text="REMEMBER THIS WORD" TextColor="White" TextTransform="Uppercase" Margin="0,5,0,0" VerticalOptions="EndAndExpand" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" ></Label>
                            <Label x:Name="lblWord" TextColor="White" TextTransform="Uppercase" Margin="0,5,0,0" VerticalOptions="EndAndExpand" FontAttributes="Bold"  FontSize="12" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0"></Label>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lblVersion" Margin="0,0,0,0" VerticalOptions="EndAndExpand" FontAttributes="Bold" Text="Version 4.1" FontSize="12" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" TextColor="#333"></Label>
                </StackLayout>



            </ScrollView>

        </StackLayout>

        <!--Stacklayout Anuncio-->
        <StackLayout x:Name="Anuncio" VerticalOptions="EndAndExpand" Margin="0,0,0,90">
            <controls:MTAdView BackgroundColor="Transparent" HeightRequest="60"  x:Name="myAds" AdsId="{OnPlatform Android='ca-app-pub-5203771291617755/7518751960', 
                                   iOS='ca-app-pub-5203771291617755/8870280516'}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
