PleaseRememberMe/Pantallas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.PrincipalPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
            x:Name="ContenPage">

    <StackLayout BackgroundColor="#ffff" Margin="0,0,0,-90">

        <!--Stacklayout Principal - Page 1-->
        <StackLayout x:Name="StacklayoutPrincipal" >

            <ScrollView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">

                    <ImageButton xct:IconTintColorEffect.TintColor="#231F20" Clicked="btnAjustes_Clicked" x:Name="btnAjustes" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="End" Margin="0,10,20,0" Source="settingOrange"></ImageButton>

                    <!--<Label Margin="0,5,0,10"  Grid.Row="0" Text="Remember Me" FontSize="25" TextColor="#333" FontAttributes="Bold" HorizontalOptions="Center"/>-->
                    <Image Source="NuevoLogoRememberMe.png" WidthRequest="120"></Image>
                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1" Text="Are you ready to learn?" TextColor="#333" FontSize="16" Margin="0,10,0,0" Padding="25,0,25,0"/>

                    <Button x:Name="BtnLetsGo" Clicked="BtnLetsGo_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="VERBS" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnListOfTheVerbs" Clicked="BtnListOfTheVerbs_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="VERB LIST" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <Button x:Name="BtnTablaDePosiciones" IsVisible="true" Clicked="BtnTablaDePosiciones_Clicked"  WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="LEADERBOARD" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnCategories" Clicked="BtnCategories_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="CATEGORIES" TextColor="White" FontAttributes="Bold" BackgroundColor="#231F20"/>
                    
                    <Frame BackgroundColor="#231F20" HorizontalOptions="Center"  HasShadow="False" CornerRadius="8" Margin="70,0,70,0">
                        <StackLayout x:Name="StackTournament" HorizontalOptions="Center" IsVisible="true">
                            <ImageButton x:Name="BtnTournament" Clicked="BtnTournament_Clicked" Source="winning.png" BackgroundColor="Transparent" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3"/>
                            <Label x:Name="lbltouchhere" FontSize="12" HorizontalTextAlignment="Center"  HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Touch here to enter to a tournament" TextColor="#ffff"></Label>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lblVersion" Margin="0,5,0,0" VerticalOptions="EndAndExpand" FontAttributes="Bold" Text="Version 4.1" FontSize="12" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" TextColor="#333"></Label>

                </StackLayout>



            </ScrollView>

        </StackLayout>

        
        <!--Stacklayout Complete - Page 18-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutComplete">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasComplete_Clicked"  x:Name="BtnAtrasComplete" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="Btncorrectadjective" Clicked="Btncorrectadjective_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>

                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,0">

                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with the Adjective" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>



                    <Frame Grid.Row="1" HasShadow="False" BackgroundColor="White" CornerRadius="4">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal"  Margin="0,0,0,0">
                            <CollectionView x:Name="CollectionViewAdjective">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                            <Label FontSize="12" TextColor="#333" Text="{Binding Adjective}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout  VerticalOptions="Center">
                                <Image x:Name="ImageArrowDown" HeightRequest="16" IsVisible="true" Source="arrowdown"></Image>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <ListView VerticalOptions="StartAndExpand" BackgroundColor="Transparent"  Margin="0,10,0,-200" SelectionMode="None"  Grid.Row="2" x:Name="lsv_complete"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>


                                        <Label TextColor="#333" Grid.Row="0" HorizontalOptions="Fill" Text="{Binding Sentencecomplete}"/>
                                        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                                            <Entry Text="{Binding txtcomplete}" Placeholder="Answer" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                            <Image WidthRequest="20" IsVisible="true" Source="{Binding imagen}"></Image>
                                        </StackLayout>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>

                    </ListView>




                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Complete - Page 19-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutSuperlativesExercises">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSuperlativesExercises_Clicked"  x:Name="BtnAtrasSuperlativesExercises" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="BtncorrectSuperlative" Clicked="BtncorrectSuperlative_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>

                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,0">

                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with the Adjective" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>



                    <Frame Grid.Row="1" HasShadow="False" IsVisible="false" BackgroundColor="White" CornerRadius="4">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal"  Margin="0,0,0,0">
                            <CollectionView x:Name="CollectionViewSuperlaive">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                            <Label FontSize="12" TextColor="#333" Text="{Binding superlativesadjectives}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout  VerticalOptions="Center">
                                <Image x:Name="ImageArrowDown1" HeightRequest="16" IsVisible="true" Source="arrowdown"></Image>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <ListView VerticalOptions="StartAndExpand" BackgroundColor="Transparent"  Margin="0,10,0,0" SelectionMode="None"  Grid.Row="1" x:Name="lsv_superlatives"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>


                                        <Label TextColor="#333" Grid.Row="0" HorizontalOptions="Fill" Text="{Binding superlativessentence}"/>
                                        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                                            <Entry Text="{Binding txtcomplete}" Placeholder="Answer" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                            <Image WidthRequest="20" IsVisible="true" Source="{Binding imagen}"></Image>
                                        </StackLayout>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>

                    </ListView>




                </Grid>


            </StackLayout>
        </StackLayout>
        <!--Stacklayout Pronouns - Page 21-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutPronouns">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasPronouns" Clicked="BtnAtrasPronouns_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Demostratives Pronouns" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with This - That- These - Those" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="lblPronouns" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtCorrectAnswerPronouns" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerPronouns" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerPronouns" Clicked="BtnCheckMyAnswerPronouns_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMorePronoun" Clicked="BtnOneMorePronoun_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout SimplePresent - Page 24-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutSimplePresent">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasSimplePresent" Clicked="BtnAtrasSimplePresent_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>


            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Change the verb into the correct form, then press Check My Answer to check your answers." FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Label  Grid.Row="1" HorizontalOptions="Center" x:Name="lblSimplePresent" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtVerbInCorrecForm" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerVerb" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerSimplePresent" Clicked="BtnCheckMyAnswerSimplePresent_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreSimplePresent" Clicked="BtnOneMoreSimplePresent_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>

        </StackLayout>

        <!--Stacklayout Prepositions of time - Page 25-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutPreposisionsOfTime">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasPreposisionsOfTime" Clicked="BtnAtrasPreposisionsOfTime_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label HorizontalOptions="Center" Text="Prepositions of time" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label HorizontalOptions="Center" Text="Complete with in / on / at" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="lblPrepositionsOfTime" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtPrepositionsOfTime" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerPrepositionsOfTime" Margin="0,0,0,0" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerPrepositionsOfTime" Clicked="BtnCheckMyAnswerPrepositionsOfTime_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMorePrepositionsOfTime" Clicked="BtnOneMorePrepositionsOfTime_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Family - Page 26-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutFamily">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasFamily" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Exercises: my family tree" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with the family members" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>

                    <Label  Grid.Row="1" HorizontalOptions="Center" x:Name="LblFamilySentences" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer?" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtFamilyMember" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerFamily" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerFamily" Clicked="BtnCheckMyAnswerFamily_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreFamily" Clicked="BtnOneMoreFamily_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>


        <!--Stacklayout QuestionsWithHow - Page 30-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutQuestionsWithHow">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasQuestionsWithHow" Clicked="BtnAtrasQuestionsWithHow_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid  RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with How Often, How Far, How Long, How Many, How Much How good or How Well." FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="lblQuestionWithHow" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer?" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtxCorrectAnswerQuestionWithHow" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerQuestionWithHow" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerQuestionWithHow" Clicked="BtnCheckMyAnswerQuestionWithHow_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreQuestionWithHow" Clicked="BtnOneMoreQuestionWithHow_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>


        <!--Stacklayout FamilyPage - Page 37-->
        <StackLayout IsVisible="false" x:Name="StackLayoutFamilyPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasFamilyPage" Clicked="BtnAtrasFamilyPage_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Family" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnActivitiesFamily"
                            Text="Activities"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnActivitiesFamily_Clicked"/>

                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout FamilyActivities - Page 39-->
        <StackLayout IsVisible="false" x:Name="StackLayoutFamilyActivities">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasFamilysActivities" Clicked="BtnAtrasFamilysActivities_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Family" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnFamilyExercises"
                            Text="Family"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnFamilyExercises_Clicked"/>


                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

      

        
        <!--Stacklayout Anuncio-->
        <StackLayout x:Name="Anuncio" VerticalOptions="EndAndExpand" Margin="0,0,0,90">
            <controls:MTAdView BackgroundColor="Transparent" HeightRequest="60"  x:Name="myAds" AdsId="{OnPlatform Android='ca-app-pub-5203771291617755/7518751960', 
                                   iOS='ca-app-pub-5203771291617755/8870280516'}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
