PleaseRememberMe/Pantallas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.PrincipalPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
            x:Name="ContenPage">

    <StackLayout BackgroundColor="#ffff" Margin="0,0,0,-90">

        <!--Stacklayout Principal - Page 1-->
        <StackLayout x:Name="StacklayoutPrincipal" >

            <ScrollView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0,10,0,0" VerticalOptions="FillAndExpand">

                    <ImageButton xct:IconTintColorEffect.TintColor="#231F20" Clicked="btnAjustes_Clicked" x:Name="btnAjustes" BackgroundColor="Transparent" WidthRequest="25" HorizontalOptions="End" Margin="0,10,20,0" Source="settingOrange"></ImageButton>

                    <!--<Label Margin="0,5,0,10"  Grid.Row="0" Text="Remember Me" FontSize="25" TextColor="#333" FontAttributes="Bold" HorizontalOptions="Center"/>-->
                    <Image Source="NuevoLogoRememberMe.png" WidthRequest="120"></Image>
                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1" Text="Are you ready to learn?" TextColor="#333" FontSize="16" Margin="0,10,0,0" Padding="25,0,25,0"/>

                    <Button x:Name="BtnLetsGo" Clicked="BtnLetsGo_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="VERBS" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnListOfTheVerbs" Clicked="BtnListOfTheVerbs_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="VERB LIST" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <Button x:Name="BtnTablaDePosiciones" IsVisible="true" Clicked="BtnTablaDePosiciones_Clicked"  WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="LEADERBOARD" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnCategories" Clicked="BtnCategories_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="CATEGORIES" TextColor="White" FontAttributes="Bold" BackgroundColor="#231F20"/>
                    
                    <Frame BackgroundColor="#231F20" HorizontalOptions="Center"  HasShadow="False" CornerRadius="8" Margin="70,0,70,0">
                        <StackLayout x:Name="StackTournament" HorizontalOptions="Center" IsVisible="true">
                            <ImageButton x:Name="BtnTournament" Clicked="BtnTournament_Clicked" Source="winning.png" BackgroundColor="Transparent" WidthRequest="50" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3"/>
                            <Label x:Name="lbltouchhere" FontSize="12" HorizontalTextAlignment="Center"  HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Touch here to enter to a tournament" TextColor="#ffff"></Label>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lblVersion" Margin="0,5,0,0" VerticalOptions="EndAndExpand" FontAttributes="Bold" Text="Version 4.1" FontSize="12" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" TextColor="#333"></Label>

                </StackLayout>



            </ScrollView>

        </StackLayout>

        <!--Stacklayout Match - Page 15-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutMatch">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasMatch" Clicked="BtnAtrasMatch_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="Btncorrects" Clicked="Btncorrects_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <Label HorizontalOptions="CenterAndExpand" Margin="5,0,5,0" TextColor="#333" FontAttributes="Bold" Text="Write the letter of the description next to the correct profession"></Label>

            <ListView BackgroundColor="Transparent"  HorizontalOptions="Center"  Margin="0,0,0,0" SelectionMode="None"  Grid.Row="1" x:Name="lsv_Math"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell x:Name="ViewCell">


                            <Grid Grid.Row="1"   BackgroundColor="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <StackLayout Orientation="Horizontal" Margin="5,15,0,0"  >
                                    <Label  Text="{Binding profession}" FontSize="12" VerticalOptions="Center"  FontAttributes="Bold"  TextColor="#333"></Label>
                                    <Entry x:Name="TxtMatchCorrect" Text="{Binding textbox}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                    <Image x:Name="ImgCheckOrRemove" WidthRequest="20" IsVisible="true" Source="{Binding Imagenes}"></Image>
                                </StackLayout>
                                <StackLayout Margin="5,20,0,0"  Grid.Column="1">
                                    <Label Text="{Binding respuestafalsa}" Grid.Column="1" VerticalOptions="Center"  TextColor="#333"></Label>
                                </StackLayout>

                            </Grid>


                            <!--ITEM-->
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>

        

        <!--Stacklayout Complete - Page 18-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutComplete">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasComplete_Clicked"  x:Name="BtnAtrasComplete" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="Btncorrectadjective" Clicked="Btncorrectadjective_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>

                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,0">

                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with the Adjective" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>



                    <Frame Grid.Row="1" HasShadow="False" BackgroundColor="White" CornerRadius="4">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal"  Margin="0,0,0,0">
                            <CollectionView x:Name="CollectionViewAdjective">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                            <Label FontSize="12" TextColor="#333" Text="{Binding Adjective}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout  VerticalOptions="Center">
                                <Image x:Name="ImageArrowDown" HeightRequest="16" IsVisible="true" Source="arrowdown"></Image>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <ListView VerticalOptions="StartAndExpand" BackgroundColor="Transparent"  Margin="0,10,0,-200" SelectionMode="None"  Grid.Row="2" x:Name="lsv_complete"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>


                                        <Label TextColor="#333" Grid.Row="0" HorizontalOptions="Fill" Text="{Binding Sentencecomplete}"/>
                                        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                                            <Entry Text="{Binding txtcomplete}" Placeholder="Answer" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                            <Image WidthRequest="20" IsVisible="true" Source="{Binding imagen}"></Image>
                                        </StackLayout>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>

                    </ListView>




                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Complete - Page 19-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutSuperlativesExercises">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSuperlativesExercises_Clicked"  x:Name="BtnAtrasSuperlativesExercises" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="BtncorrectSuperlative" Clicked="BtncorrectSuperlative_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>

                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,0">

                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with the Adjective" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>



                    <Frame Grid.Row="1" HasShadow="False" IsVisible="false" BackgroundColor="White" CornerRadius="4">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal"  Margin="0,0,0,0">
                            <CollectionView x:Name="CollectionViewSuperlaive">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                            <Label FontSize="12" TextColor="#333" Text="{Binding superlativesadjectives}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout  VerticalOptions="Center">
                                <Image x:Name="ImageArrowDown1" HeightRequest="16" IsVisible="true" Source="arrowdown"></Image>
                            </StackLayout>
                        </StackLayout>

                    </Frame>

                    <ListView VerticalOptions="StartAndExpand" BackgroundColor="Transparent"  Margin="0,10,0,0" SelectionMode="None"  Grid.Row="1" x:Name="lsv_superlatives"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>


                                        <Label TextColor="#333" Grid.Row="0" HorizontalOptions="Fill" Text="{Binding superlativessentence}"/>
                                        <StackLayout Grid.Row="1" Margin="0,0,0,0" Orientation="Horizontal">
                                            <Entry Text="{Binding txtcomplete}" Placeholder="Answer" VerticalOptions="CenterAndExpand" Margin="15,0,0,0" HorizontalOptions="FillAndExpand"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                            <Image WidthRequest="20" IsVisible="true" Source="{Binding imagen}"></Image>
                                        </StackLayout>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>

                    </ListView>




                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Clothes - Page 20-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,10"  x:Name="StackLayoutClothes">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasClothes_Clicked"  x:Name="BtnAtrasClothes" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                            <ImageButton Source="correct.png" Margin="0,0,10,0"  x:Name="Btncorrectclothes" Clicked="Btncorrectclothes_Clicked" BackgroundColor="Transparent" HeightRequest="25" ></ImageButton>

                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>




            <StackLayout Grid.Row="0">
                <Label Grid.Row="0" HorizontalOptions="Center" Text="Clothes - write the correct word" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
            </StackLayout>



            <ListView VerticalOptions="FillAndExpand" BackgroundColor="Transparent"  Margin="0,0,0,0" SelectionMode="None"  Grid.Row="1" x:Name="lsv_clothes"  SeparatorVisibility="Default" SeparatorColor="Transparent" HasUnevenRows="True" >

                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell>
                            <Grid BackgroundColor="Transparent" Margin="10,10,10,0" VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Margin="0,10,0,0" Orientation="Vertical">
                                    <Image WidthRequest="100" IsVisible="true" Source="{Binding imgclothe}"></Image>
                                </StackLayout>

                                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand"  Margin="0,4,0,1" Orientation="Horizontal">
                                    <Entry Placeholder="Answer" WidthRequest="250" Text="{Binding txtclothes}"  Margin="0,0,0,0"  FontSize="12" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" BackgroundColor="White" ></Entry>
                                    <Image WidthRequest="15" IsVisible="true" Source="{Binding imagen}"></Image>
                                </StackLayout>

                            </Grid>


                            <!--ITEM-->
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>

        <!--Stacklayout Pronouns - Page 21-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutPronouns">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasPronouns" Clicked="BtnAtrasPronouns_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Demostratives Pronouns" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with This - That- These - Those" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="lblPronouns" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtCorrectAnswerPronouns" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerPronouns" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerPronouns" Clicked="BtnCheckMyAnswerPronouns_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMorePronoun" Clicked="BtnOneMorePronoun_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout SimplePresent - Page 22--><!--
        <StackLayout IsVisible="false" x:Name="StackLayoutsimplePresentExample">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSimplePresentExample_Clicked"  BackgroundColor="Transparent" x:Name="BtnAtrasSimplePresentExample" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Activities" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Button 
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="btnsimplepresentexerciGo"
                            Text="Simple Present Activities"
                            TextColor="White"
                            HeightRequest="20"
                            BackgroundColor="#F58134"
                            Margin="5,5,5,5"
                            CornerRadius="8"
                            Padding="20"
                            Clicked="btnsimplepresentexerciGo_Clicked"/>

                        <StackLayout Grid.Row="1" Margin="0">
                            <Label HorizontalOptions="Center" Text="Use" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                            <Label FontAttributes="Bold" Text="Simple Present"></Label>
                            <Label Text="We use simple present to describe routines, habits, activities that you do every day."></Label>
                            <StackLayout Orientation="Vertical">
                                <Label FontAttributes="Bold" Text="Auxiliary verbs: "></Label>
                                <Label Text="Do for I, you, we, they. Does for he, she, it. Do not-Don't / Does not-Doesn't"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Time Expressions: " FontAttributes="Bold"></Label>
                                <Label Text="Every day, every morning, every afternoon, every evening, every week, every month, daily, weekly, monthly, once a day, once a week, once a month."></Label>
                            </StackLayout>
                            <Label Text="Formulas" FontAttributes="Bold"></Label>
                            <Label FontAttributes="Bold" Text="Positive Sentences: "></Label>
                            <Label Text="Subject + verb + complement"></Label>
                            <Label Text="Example: I take a shower every day"></Label>
                            <Label FontAttributes="Bold" Text="Interrogative: "></Label>
                            <Label Text="Do or Does + Subject + verb + complement + ?"></Label>
                            <Label Text="Example: Do you eat lunch at 12pm?"></Label>
                            <Label Text="Negative Sentences" FontAttributes="Bold"></Label>
                            <Label Text="Subject + do not or does not + verb + complement"></Label>
                            <Label Text="Example: I don't do exercise in the morning"></Label>
                            <Label Text="Wh interrogative sentences" FontAttributes="Bold"></Label>
                            <Label Text="Wh word + Do or Does + Subject +verb + complement + ?"></Label>
                            <Label Text="Example: What time do you eat lunch?"></Label>

                        </StackLayout>

                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>-->

        <!--Stacklayout SimplePresent - Page 23-->
        <StackLayout IsVisible="false" x:Name="StackLayoutsimplePresentExercises">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSimplePresentExercises_Clicked"  BackgroundColor="Transparent" x:Name="BtnAtrasSimplePresentExercises" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Activities" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Button 
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="btnsimplepresentexercises"
                            Text="Simple Present Exercises"
                            TextColor="White"
                            HeightRequest="20"
                            BackgroundColor="#F58134"
                            Margin="5,5,5,5"
                            CornerRadius="8"
                            Padding="20"
                            Clicked="btnsimplepresentexerci_Clicked"/>

                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout SimplePresent - Page 24-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutSimplePresent">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasSimplePresent" Clicked="BtnAtrasSimplePresent_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>


            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Change the verb into the correct form, then press Check My Answer to check your answers." FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Label  Grid.Row="1" HorizontalOptions="Center" x:Name="lblSimplePresent" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtVerbInCorrecForm" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerVerb" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerSimplePresent" Clicked="BtnCheckMyAnswerSimplePresent_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreSimplePresent" Clicked="BtnOneMoreSimplePresent_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>

        </StackLayout>

        <!--Stacklayout Prepositions of time - Page 25-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutPreposisionsOfTime">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasPreposisionsOfTime" Clicked="BtnAtrasPreposisionsOfTime_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label HorizontalOptions="Center" Text="Prepositions of time" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label HorizontalOptions="Center" Text="Complete with in / on / at" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="lblPrepositionsOfTime" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtPrepositionsOfTime" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerPrepositionsOfTime" Margin="0,0,0,0" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerPrepositionsOfTime" Clicked="BtnCheckMyAnswerPrepositionsOfTime_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMorePrepositionsOfTime" Clicked="BtnOneMorePrepositionsOfTime_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Family - Page 26-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutFamily">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasFamily" Clicked="BtnAtrasFamily_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Exercises: my family tree" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with the family members" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>

                    <Label  Grid.Row="1" HorizontalOptions="Center" x:Name="LblFamilySentences" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer?" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtFamilyMember" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerFamily" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerFamily" Clicked="BtnCheckMyAnswerFamily_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreFamily" Clicked="BtnOneMoreFamily_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Any Some - Page 27-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutAnySome">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasAnySome" Clicked="BtnAtrasAnySome_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with some or any" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Exercise 1: indefinite" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="LblAnySome" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer?" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtAnySome" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerAnySome" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,20,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerAnySome" Clicked="BtnCheckMyAnswerAnySome_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreAnySome" Clicked="BtnOneMoreAnySome_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

        <!--Stacklayout Verb To Be - Page 28-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutVerbToBe">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasVerbToBe" Clicked="BtnAtrasVerbToBe_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Vertical">
                        <Label Grid.Row="0" HorizontalOptions="Center" Text="Verb To Be" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                        <Label Grid.Row="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Finish the answers using the correct forms of to be (am, are, is)." Margin="0,0,0,0" TextColor="#333"></Label>
                    </StackLayout>


                    <Label Grid.Row="1" HorizontalOptions="Center"  x:Name="LblVerbToBeExercise" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer?" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="First Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtVerbToBe" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="Second Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtVerbToBe2" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,20,0,0">
                        <Label x:Name="LblCorrectAnswerVerbToBe" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>
                        <Button Text="Check my Answer" Margin="0,10,0,10" x:Name="BtnCheckMyAnswerVerbToBe" Clicked="BtnCheckMyAnswerVerbToBe_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,10,0,0" x:Name="BtnOneMoreVerbToBe" Clicked="BtnOneMoreVerbToBe_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

    
        <!--Stacklayout QuestionsWithHow - Page 30-->
        <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Margin="0,0,0,0"  x:Name="StackLayoutQuestionsWithHow">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png"  x:Name="BtnAtrasQuestionsWithHow" Clicked="BtnAtrasQuestionsWithHow_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,40">

                <Grid  RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Complete with How Often, How Far, How Long, How Many, How Much How good or How Well." FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>


                    <Label Grid.Row="1" HorizontalOptions="Center" x:Name="lblQuestionWithHow" TextColor="#333"></Label>

                    <StackLayout Grid.Row="2" Margin="0,0,0,0">
                        <Label  Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" Text="What is the correct answer?" TextColor="#333"></Label>
                        <Entry  HorizontalOptions="FillAndExpand" Placeholder="Answer" FontSize="12" TextTransform="Uppercase" x:Name="TxtxCorrectAnswerQuestionWithHow" TextColor="#333" PlaceholderColor="#333" BackgroundColor="Transparent" ></Entry>
                        <Label x:Name="LblCorrectAnswerQuestionWithHow" HorizontalOptions="Center" IsVisible="false" FontSize="12" TextColor="DarkRed" FontAttributes="Bold"></Label>

                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,0,0,0">
                        <Button Text="Check my Answer" x:Name="BtnCheckMyAnswerQuestionWithHow" Clicked="BtnCheckMyAnswerQuestionWithHow_Clicked" BackgroundColor="#F58134" TextColor="White"/>
                        <Button Text="One More" Margin="0,0,0,0" x:Name="BtnOneMoreQuestionWithHow" Clicked="BtnOneMoreQuestionWithHow_Clicked" BackgroundColor="#3185FF" TextColor="White"/>
                    </StackLayout>
                </Grid>


            </StackLayout>
        </StackLayout>

      

        <!--Stacklayout ProfessionsPage - Page 32-->
        <StackLayout IsVisible="false" x:Name="StackLayoutProfessionsPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasProfessionsPage" Clicked="BtnAtrasProfessionsPage_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Professions" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnActivitiesProfessions"
                            Text="Activities"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnActivitiesProfessions_Clicked"/>




                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout ClothesPage - Page 33-->
        <StackLayout IsVisible="false" x:Name="StackLayoutClothesPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasClothesPage" Clicked="BtnAtrasClothesPage_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Clothes" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnActivitiesClothes"
                            Text="Activities"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnActivitiesClothes_Clicked"/>


                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout ProfessionsActivities - Page 34-->
        <StackLayout IsVisible="false" x:Name="StackLayoutProfessionsActivities">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasProfessionsActivities" Clicked="BtnAtrasProfessionsActivities_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Professions" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnProfessionsMatch"
                            Text="Professions Match"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnProfessionsMatch_Clicked"/>


                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout ClothesActivities - Page 35-->
        <StackLayout IsVisible="false" x:Name="StackLayoutClothesActivities">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasClothessActivities" Clicked="BtnAtrasClothessActivities_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Clothes" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnClothesExercises"
                            Text="Clothes"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnClothesExercises_Clicked"/>


                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>


        <!--Stacklayout FamilyPage - Page 37-->
        <StackLayout IsVisible="false" x:Name="StackLayoutFamilyPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasFamilyPage" Clicked="BtnAtrasFamilyPage_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Family" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnActivitiesFamily"
                            Text="Activities"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnActivitiesFamily_Clicked"/>

                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout FamilyActivities - Page 39-->
        <StackLayout IsVisible="false" x:Name="StackLayoutFamilyActivities">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasFamilysActivities" Clicked="BtnAtrasFamilysActivities_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Family" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="BtnFamilyExercises"
                            Text="Family"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#F58134"
                            CornerRadius="8"
                            Clicked="BtnFamilyExercises_Clicked"/>


                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout Videos - Page 40-->
        <StackLayout IsVisible="false" x:Name="StackLayoutVideos">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasVideos" Clicked="BtnAtrasVideos_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English Videos - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <ListView SelectionMode="None" BackgroundColor="Transparent" Margin="0,0,0,80"  x:Name="lsv_Videos"  SeparatorVisibility="None" HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell >
                                    <Grid Margin="0,10,0,10" BackgroundColor="Transparent">
                                        <Button CornerRadius="4" Clicked="BtnVideoClick_Clicked" CommandParameter="{Binding .}" TextColor="White" x:Name="BtnVideoClick" BackgroundColor="#F58134" Text="{Binding title}"></Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout VideoPage - Page 41-->
        <StackLayout IsVisible="false" x:Name="StackLayoutVideoPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasVideoPage" Clicked="BtnAtrasVideoPage_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,60" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English Videos - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    <Grid Margin="0,10,0,10" Padding="0,0,0,50"  BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="LblTitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#333" FontSize="12" HorizontalOptions="Center"/>
                            <xct:MediaElement x:Name="mediaElement" AutoPlay="True" HeightRequest="200" WidthRequest="400" HorizontalOptions="Center" />
                            <Label x:Name="LblDescriptionVideo" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#333" FontSize="12" VerticalOptions="Fill" HorizontalOptions="Center"/>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout Audios - Page 42-->
        <StackLayout IsVisible="false" x:Name="StackLayoutAudios">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasAudios" Clicked="BtnAtrasAudios_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English audios - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <ListView BackgroundColor="Transparent" Margin="0,0,0,80"  x:Name="lsv_audios"  SeparatorVisibility="None"  HasUnevenRows="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell >
                                    <Grid Margin="0,10,0,10" BackgroundColor="Transparent">
                                        <Button CornerRadius="4" Clicked="BtnAudioClick_Clicked" CommandParameter="{Binding .}" TextColor="White" x:Name="BtnAudioClick" BackgroundColor="#F58134" Text="{Binding title}"></Button>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

        </StackLayout>

        <!--Stacklayout AudioPage - Page 43-->
        <StackLayout IsVisible="false" x:Name="StackLayoutAudioPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasAudioPage" Clicked="BtnAtrasAudioPage_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English Audios - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    <Label HorizontalOptions="Center" x:Name="LabelPositionStatus" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0" TextColor="#333"></Label>
                    <Slider
                        x:Name="SliderSongPlayDisplay"
                        HorizontalOptions="FillAndExpand"
                        Minimum="0"
                        MinimumTrackColor="#F58134"
                        ThumbColor="#F58134"
                        Value="0" />

                    <Grid Margin="0,10,0,10" BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="LblTitleAudio" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#333" FontSize="12" HorizontalOptions="Center"/>
                            <Button Margin="20,3,20,0" BackgroundColor="#F58134" CornerRadius="4"  TextColor="White" Text="Play" Clicked="BtnReproducirAudio_Clicked" x:Name="BtnReproducirAudio"/>

                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                                <Button
                                x:Name="RewindButton"
                                BackgroundColor="#225DD5"
                                Clicked="RewindButton_Clicked"
                                Text="-10 Seg"
                                HeightRequest="50"
                                TextColor="White" />


                                <Button 
                                x:Name="ForwardButton"
                                BackgroundColor="#225DD5"
                                Clicked="ForwardButton_Clicked"
                                HeightRequest="50"
                                Text="+10 Seg"
                                TextColor="White" />


                            </StackLayout>
                            <Button Margin="20,3,20,0" CornerRadius="4" BackgroundColor="#F58134" TextColor="White" Text="Pause/Play" x:Name="BtnPausarAudio" Clicked="BtnPausarAudio_Clicked"/>
                            <Button Margin="20,3,20,0" CornerRadius="4" BackgroundColor="#F58134" TextColor="White" Text="Restart" x:Name="BtnReiniciarAudio" Clicked="BtnReiniciarAudio_Clicked"/>


                            <!--<Label TextColor="#333" Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding videodescription}"/>-->
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>
        <!--Stacklayout Anuncio-->
        <StackLayout x:Name="Anuncio" VerticalOptions="EndAndExpand" Margin="0,0,0,90">
            <controls:MTAdView BackgroundColor="Transparent" HeightRequest="60"  x:Name="myAds" AdsId="{OnPlatform Android='ca-app-pub-5203771291617755/7518751960', 
                                   iOS='ca-app-pub-5203771291617755/8870280516'}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
