PleaseRememberMe/Pantallas/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.SettingsPage"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#231F20"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <!--Stacklayout Settings - Page 16-->
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" IsVisible="true" Margin="0,0,0,-90"  x:Name="StackLayoutSettings">

            <Grid x:Name="GridVolverAtrasSettings" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavSettings">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasSettings_Clicked" x:Name="BtnAtrasSettings" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               x:Name="lblvolveratrasSettings"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,0" Grid.Row="1" x:Name="LayoutSettings">
                <Label HorizontalOptions="Center" FontSize="18" Text="Settings" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                <Label VerticalOptions="Center" FontAttributes="Bold" TextColor="#333" Text="Stay updated with the latest news" Margin="0,10,0,0"></Label>
                <Entry IsVisible="true" Keyboard="Email" Placeholder="Email" PlaceholderColor="#333" FontSize="12"  TextTransform="Uppercase" x:Name="txtEmail" TextColor="#333" Grid.Column="0" IsReadOnly="False" BackgroundColor="WhiteSmoke" ></Entry>
                <Button x:Name="BtnSaveChanges" Clicked="BtnSaveChanges_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Save" IsVisible="true" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
                <Label VerticalOptions="Center" FontAttributes="Bold" TextColor="#333" Text="Report a problem in the application" Margin="0,10,0,0"></Label>
                <Entry IsVisible="true" Keyboard="Default" Placeholder="Report a problem" PlaceholderColor="#333" FontSize="12"  TextTransform="Uppercase" x:Name="txtReport" TextColor="#333" Grid.Column="0" IsReadOnly="False" BackgroundColor="WhiteSmoke" ></Entry>
                <Button x:Name="BtnReport" Clicked="BtnReport_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Report" IsVisible="true" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>
            </StackLayout>
            <Label VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#333" Text="Remember to put your phone in English to hear the pronunciations as it should" Margin="20,10,20,0"></Label>

            <StackLayout x:Name="StackLayoutAboutMe" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="20,0,20,100">
                <Frame HasShadow="False" BackgroundColor="#215CD4" CornerRadius="4" WidthRequest="200" HeightRequest="20">
                    <Label HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Text="ABOUT ME"></Label>
                </Frame>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>