PleaseRememberMe/Pantallas/VerbList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob" xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#231F20"
             NavigationPage.HasNavigationBar="False"
             x:Class="PleaseRememberMe.Pantallas.VerbList">
    <ContentPage.Content>
        <!--Stacklayout Verb List - Page 4-->
        <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,-90" BackgroundColor="White"  x:Name="StackLayoutVerbList">

            <Grid x:Name="GridVolverAtrasVerbList">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNavVerbList">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtrasVerbList_Clicked" x:Name="BtnAtrasVerbList" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               x:Name="lblvolveratrasVerbList"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,10,0" x:Name="LayoutVerbList">
                <Label HorizontalOptions="Center" Text="Verb List" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                <Grid Grid.Row="1" Margin="0" HeightRequest="25" BackgroundColor="#333" Padding="6">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" FontSize="12"  TextColor="White" Text="Verb." Grid.Column="0"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Simple Past" Grid.Column="1"></Label>
                    <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Past Participle" Grid.Column="2"></Label>
                    <!--<ImageButton Source="calculator.png"></ImageButton>-->

                </Grid>

                <Grid >
                    <ListView Margin="0,0,0,0"  x:Name="lsv_ListaDeVerbos" VerticalOptions="Fill" HeightRequest="900"  SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell >


                                    <Grid  BackgroundColor="White">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label TextColor="#333" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding VerboFormaBase}"/>
                                        <Label TextColor="#333" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding verboSimplePast}"/>
                                        <Label TextColor="#333" Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding verboPasParticiple}"/>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </StackLayout>
            <!--Stacklayout Anuncio-->
            <StackLayout x:Name="Anuncio" VerticalOptions="EndAndExpand" Margin="0,0,0,90">
                <controls:MTAdView BackgroundColor="Transparent" HeightRequest="60"  x:Name="myAds" AdsId="{OnPlatform Android='ca-app-pub-5203771291617755/7518751960', 
                                   iOS='ca-app-pub-5203771291617755/8870280516'}"/>
            </StackLayout>
        </StackLayout>
       

    </ContentPage.Content>
</ContentPage>