PleaseRememberMe/Pantallas/Verbs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PleaseRememberMe.Pantallas.Verbs">
    <ContentPage.Content>
        <!--Stacklayout Let's Go - Page 2-->
        <StackLayout x:Name="StacklayoutLetsGo" IsVisible="true" >

            <Grid x:Name="GridVolverAtras">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNav">
                            <ImageButton Source="leftarrow.png" Clicked="BtnAtras_Clicked" x:Name="BtnAtras" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               x:Name="lblvolveratras"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>


            <Grid x:Name="GridVerbos" HorizontalOptions="Center" Padding="30,10,30,0" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <ImageButton x:Name="BtnVerbInPastAudio" Clicked="BtnVerbInPast_Clicked" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Source="volume" HeightRequest="25"></ImageButton>
                <Label FontSize="11" x:Name="LblVerbInPast"  Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"  FontAttributes="Bold" Text="Verb" TextColor="#333"></Label>
                <ImageButton BackgroundColor="Transparent" IsVisible="false" Clicked="BtnVerbInPastS_Clicked" x:Name="BtnVerbInPastSAudio" Grid.Row="0" Grid.Column="1" Source="volume" HeightRequest="25"></ImageButton>
                <Label FontSize="11" x:Name="LblVerbInPastSimple"  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"  FontAttributes="Bold" TextColor="#333" Text="Past Simple"></Label>
                <ImageButton BackgroundColor="Transparent" IsVisible="false" Clicked="BtnVerbInPastPart_Clicked" x:Name="BtnVerbInPastPartAudio" Grid.Row="0" Grid.Column="2" Source="volume" HeightRequest="25"></ImageButton>
                <Label FontSize="11" x:Name="LblVerbInPastParticiple"  Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" FontAttributes="Bold" TextColor="#333" Text="Past Participle"></Label>

                <Entry  FontSize="12"  TextTransform="Uppercase" x:Name="txtVerbInPast" Grid.Row="2" TextColor="#333" PlaceholderColor="#333" Grid.Column="0" IsReadOnly="True" BackgroundColor="Transparent" ></Entry>
                <Entry  FontSize="12"  Keyboard="Text" TextTransform="Uppercase" x:Name="txtVerbInPastSimple" Grid.Row="2" TextColor="#333" PlaceholderColor="#333"  Grid.Column="1"  Placeholder="?"  BackgroundColor="Transparent" ></Entry>
                <Entry  FontSize="12"  Keyboard="Text" TextTransform="Uppercase" x:Name="txtVerbInPastParticiple" Grid.Row="2" TextColor="#333" PlaceholderColor="#333"  Grid.Column="2"  Placeholder="?" BackgroundColor="Transparent" ></Entry>

                <Label x:Name="LblVerbInPastCheck"  FontSize="12" Grid.Row="3" Grid.Column="0" TextColor="DarkRed" FontAttributes="Bold"></Label>
                <Label x:Name="LblVerbInPastSimpleCheck"  FontSize="12" Grid.Row="3" Grid.Column="1" TextColor="DarkRed" FontAttributes="Bold"></Label>
                <Label x:Name="LblVerbInPastParticipleCheck"  FontSize="12" Grid.Row="3" Grid.Column="2" TextColor="DarkRed" FontAttributes="Bold"></Label>

            </Grid>
            <ScrollView VerticalOptions="FillAndExpand"  HorizontalOptions="CenterAndExpand">
                <StackLayout x:Name="StackBtns" Margin="0,10,0,0" VerticalOptions="FillAndExpand">

                    <!--LayoutPrincipal-->
                    <!--<StackLayout IsVisible="false" x:Name="StackTraducciones">
                        <Label x:Name="LblTrad"  FontSize="12" Grid.Row="3" Text="Traduccion:" Padding="30,0,30,0" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"></Label>
                        <Label x:Name="LblTraduction"  FontSize="12" Grid.Row="3" Padding="30,0,30,0" HorizontalOptions="Center" TextColor="#333"></Label>
                    </StackLayout>-->

                    <Button x:Name="BtnCheck" Clicked="BtnCheck_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Check" TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>

                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnAnotherOne" Clicked="BtnAnotherOne_Clicked" WidthRequest="250" Margin="0,10,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Another One"  TextColor="White" FontAttributes="Bold" BackgroundColor="#231F20"/>

                    <!--LayoutLetsGo-->
                    <StackLayout x:Name="StackExamples" Margin="0,0,0,0" Padding="0" HorizontalOptions="Fill" IsVisible="false">
                        <Label x:Name="lblexample1" FontSize="12"  HorizontalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Example in Base Form" TextColor="#333"></Label>
                        <Label x:Name="lblExamplePast" FontSize="12"  HorizontalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="0"   TextColor="#333"></Label>
                        <Label x:Name="lblexample2" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Example in Past Simple" TextColor="#333"></Label>
                        <Label x:Name="lblExamplePastSimple" FontSize="12" HorizontalTextAlignment="Center"  HorizontalOptions="Fill" Grid.Row="4" Grid.Column="0"   TextColor="#333"></Label>
                        <Label x:Name="lblexample3" FontSize="12"  HorizontalTextAlignment="Center" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Example in Past Participle" TextColor="#333"></Label>
                        <Label x:Name="lblExamplePastParticiple" HorizontalTextAlignment="Center" FontSize="12"  HorizontalOptions="Fill" Grid.Row="4" Grid.Column="0" TextColor="#333"></Label>
                    </StackLayout>

                    <!--LayoutPrincipal-->
                    <Button x:Name="BtnGiveMeSomeExamples" Clicked="BtnGiveMeSomeExamples_Clicked" WidthRequest="250" Margin="0,30,0,0" HorizontalOptions="Center" Grid.Row="3" Text="Give Me Some Examples"  TextColor="White" FontAttributes="Bold" BackgroundColor="#215CD4"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>