PleaseRememberMe/Pantallas/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#231F20"
             NavigationPage.HasNavigationBar="False"
             x:Class="PleaseRememberMe.Pantallas.VideosPage">
    <ContentPage.Content>
        <!--Stacklayout VideoPage - Page 41-->
        <StackLayout IsVisible="true" x:Name="StackLayoutVideoPage" Margin="0,0,0,-90" BackgroundColor="White">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasVideoPage" Clicked="BtnAtrasVideoPage_Clicked"  BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="1"  Margin="10,0,10,60" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="English Videos - Listen and practice" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>
                    <Grid Margin="0,10,0,10" Padding="0,0,0,50"  BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="LblTitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#333" FontSize="12" HorizontalOptions="Center"/>
                            <xct:MediaElement x:Name="mediaElement" AutoPlay="True" HeightRequest="200" WidthRequest="400" HorizontalOptions="Center" />
                            <Label x:Name="LblDescriptionVideo" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#333" FontSize="12" VerticalOptions="Fill" HorizontalOptions="Center"/>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>