PleaseRememberMe/Pantallas/VocabularyCategory.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#231F20"
    NavigationPage.HasNavigationBar="False"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    x:Class="PleaseRememberMe.Pantallas.VocabularyCategory">
    <ContentPage.Content>
        <StackLayout IsVisible="true" x:Name="StackLayoutVocabularyCategory" Margin="0,0,0,-90" BackgroundColor="White">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" BackgroundColor="#231F20" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                            <ImageButton Source="leftarrow.png" x:Name="BtnAtrasVocabulary" Clicked="BtnAtrasVocabulary_Clicked" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                            <Label TextColor="White"
                               Text="GO BACK"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <ScrollView  Margin="10,0,10,90" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label HorizontalOptions="Center" Text="Vocabulary Category" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0" TextColor="#333"></Label>

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="btnFamilyVocabulary"
                            Text="Family vocabulary"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnFamilyVocabulary_Clicked"/>


                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="btnVocabularyPhrasalVerbs"
                            Text="Phrasal Verbs Vocabulary"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnVocabularyPhrasalVerbs_Clicked"/>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="btnProfessionsVocabulary"
                            Text="Professions Vocabulary"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnProfessionsVocabulary_Clicked"/>

                        <Button 
                            Margin="5,5,5,5"
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="btnClothesVocabulary"
                            Text="Clothes Vocabulary"
                            TextColor="White"
                            HeightRequest="60"
                            BackgroundColor="#215CD4"
                            CornerRadius="8"
                            Clicked="btnClothesVocabulary_Clicked"/>


                    </Grid>


                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>

